<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools='http://schemas.android.com/tools'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroung_gradient">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colorGray"
            android:drawableLeft="@drawable/ic_person"
            android:paddingBottom="15dp"
            android:hint=" Username"
            android:textColorHint="@color/colorGray"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorGray"
            android:drawableLeft="@drawable/ic_lock"
            android:paddingBottom="15dp"
            android:hint=" Password"
            android:textColorHint="@color/colorGray"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/loginbtn_background"
            android:textAllCaps="false"
            android:clickable="true"

            />
        <TextView
            android:id="@+id/SignUpText"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/Register"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textAlignment="center"
            />
        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/facebookbtn_back"

                android:text="Facebook"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="15sp"
                >
            </Button>
            <Button
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/googlebtn_back"
                android:text="Google"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="15sp"
                >
            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>